Timer unit: 1e-06 s

Total time: 2.14028 s
File: <ipython-input-5-d1d7f5981710>
Function: metropolis_hastings at line 48

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    48                                               def metropolis_hastings(self, X, y, semilla):
    49                                                   '''
    50                                                   Muestrea el espacio de los parametros mediante Metropolis-Hastings
    51                                                   '''
    52                                           
    53                                                   # asegura replicabilidad
    54         1         16.0     16.0      0.0          np.random.seed(semilla)
    55                                           
    56                                                   # obtiene distribucion a priori y candidatos
    57         1       1227.0   1227.0      0.1          distribucion_priori = self.get_priori()
    58         1       6327.0   6327.0      0.3          W_candidatos = self.get_metropolis_hastings_candidatos()
    59         1         62.0     62.0      0.0          U_aceptacion = self.get_metropolis_hastings_uniformes()
    60                                           
    61                                                   # contador de candidatos aceptados
    62         1          2.0      2.0      0.0          aceptados = 0
    63                                           
    64      1001       1975.0      2.0      0.1          for i, w_candidato in enumerate(W_candidatos):
    65                                           
    66                                                       # localiza distribucion candidatos en w_actual
    67      1000       1630.0      1.6      0.1              w_actual = self.traza[i]
    68      1000       7105.0      7.1      0.3              w_candidato += w_actual
    69                                           
    70                                                       # calcula prior
    71      1000      79710.0     79.7      3.7              delta_prior = distribucion_priori.logpdf(w_candidato) - \
    72      1000      51790.0     51.8      2.4                  distribucion_priori.logpdf(w_actual)
    73                                           
    74                                                       # calcula verosimilitud
    75      1000    1004480.0   1004.5     46.9              delta_verosimilitud = self._log_verosimilitud(w_candidato, X, y) - \
    76      1000     972324.0    972.3     45.4                  self._log_verosimilitud(w_actual, X, y)
    77                                           
    78                                                       # probabilidad de aceptacion
    79      1000       5238.0      5.2      0.2              p_aceptacion = math.exp(delta_verosimilitud + delta_prior)
    80                                           
    81      1000       3130.0      3.1      0.1              if U_aceptacion[i] < p_aceptacion:
    82                                           
    83                                                           # actualiza valor actual y contador de aceptados
    84       645        929.0      1.4      0.0                  w_actual = w_candidato
    85       645        797.0      1.2      0.0                  aceptados += 1
    86                                           
    87      1000       3535.0      3.5      0.2              self.traza[i + 1] = w_actual
    88                                           
    89                                                   # almacena la proporcion de candidatos aceptados
    90         1          1.0      1.0      0.0          self.proporcion_aceptacion = aceptados / self.n_muestras